/* body{
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(20, 20, 20);
    background-color: white;
} */


html {
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: rgb(22, 22, 22);
}

body {
    
    width: 100%;
    height: 100vh;
    padding: 0rem;
    margin: 0rem;
    word-spacing: 5px;
    letter-spacing: 1px;
    font-weight: 500;
    background: linear-gradient(270deg, #ffffff, #fff4ed);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


/*******************/
/* NAVBAR SECTION*/
/*******************/

nav{
    display: flex;
    flex-direction: row;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: space-between;
    border-bottom: 2px solid rgb(233, 235, 233);
    position: relative;
}

.menu-btn{
    display: none;
}

.menu-btn img{
    width: 25px;
    height: 25px;
    margin-top: 90%;
    cursor: pointer;
}

.nav-menu{
    display: flex;
    justify-content: right;
    gap: 7%;
    color: rgb(59, 59, 59);
}

.logo{
    font-size: 20px;
    font-weight: 700;
    background-color: rgb(90, 203, 70);
    border-radius: 70% 10% 50% 30%;
    padding: 4px;
    color: white;
}

.nav-menu-item{
    padding:  9px 0 0 0;
    cursor: pointer;
    text-decoration: none;
    color: rgb(59, 59, 59);
    margin: 5px;
    margin-top: 12px;
    word-spacing: 5px;
    letter-spacing: 1px;
    font-weight: 500;
    /* font-family: Arial, Helvetica, sans-serif; */
    line-height: 1.6;
    color: rgb(63, 63, 63);
}

.nav-menu-item:hover{
    color: rgb(129, 132, 129);
}

.nav-menu-item.active{
    color: rgb(255, 111, 0);;
    border-bottom: 2px solid rgb(90, 203, 70);
}

.nav-btn{
    border: none;
    background: none;
    font-size: 15px;
    border: 2px solid rgb(255, 111, 0);
    padding: 7px;
    color: rgb(255, 111, 0);
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
}



.modal-overlay {
    display: none;
}

.modal {
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    z-index: 1001; /* Higher than overlay */
}

.nav-btn:hover{
    border: none;
    background: none;
    font-size: 15px;
    border: 2px solid rgb(255, 111, 0);
    padding: 7px;
    color: white;
    background-color: rgb(255, 111, 0);
    border-radius: 10px;
}

.phone-nav{
    display: block; /* Hidden by default */
    align-items: flex-end;
    background-color: #0d0d0d6e;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    z-index: 1000; /* High z-index to ensure it covers other elements */
}

.phone-nav .container{   
    /* transform: translate(-50%, -50%); */
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    z-index: 1001; /* Higher than overlay */
}

.phone-nav .container .logo{
    width: 10%;
    margin: auto;
    margin-top: 20%;
}

.phone-nav-menu{
    color: gray;
    margin: auto;
    display: flex;
    flex-direction: column;
}

/*******************/
/* HERO SECTION*/
/*******************/

.hero-section{
    height: 550PX;
    display: flex;
    flex-wrap: wrap;
    padding-left: 10%;
    padding-right: 10%;
    background-color: rgb(253, 249, 226);
}

.hero-info{
    flex: 60%;
    display: flex;
    flex-direction: column;
    gap: 12%;
    margin-top: 5%;
}

.hero-image-section{
    flex: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(250, 96, 0); */
    /* background-image: conic-gradient(red, green, pink); */
}

.hero-greetings{
    font-weight: 700;
    color: rgb(255, 111, 0);
    margin: 0;
}

.hero-main-text{
    font-size: 30px;
    font-weight: 900;
    margin: 0;
    word-spacing: 5px;
    letter-spacing: 1px;
    line-height: 1.6;
    color: rgb(3, 28, 1);
}

.hero-job-title{
    font-size: 20px;
    font-weight: 900;
    color: rgb(45, 45, 44);
    word-spacing: 5px;
    letter-spacing: 1px;
    line-height: 1.6;;
}

.hero-text{
    font-size: 14px;
    color: rgb(94, 92, 92);
    width: 70%;
    word-spacing: 5px;
    letter-spacing: 1px;
    font-weight: 500;
    line-height: 1.6;
    color: rgb(63, 63, 63);
}

.hero-btn{
    border: none;
    background: none;
    font-size: 15px;
    border: 2px solid rgb(255, 111, 0);
    background-color: rgb(255, 111, 0);
    padding: 7px;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
}

.hero-image{
    height: 500px;
    width: 100%;
    /* border-radius: 50%; */
    justify-self: baseline;
}

.hero-info-about{
    background-color: white;
    border: 2px solid rgb(229, 228, 228);
    display: flex;
    justify-content: space-around;
    margin-right: 5%;
    font-size: 12px;
    padding: 13px 20px 0px 20px;
    border-radius: 100px;
}

.hero-info-about-item{
    display: flex;
    gap: 4px;
    justify-content: center;
}

.hero-info-about-item .icon p{
    background-color: rgb(252, 221, 198);
    width: 60px;
    height: 60px;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin: auto;
    border-radius: 100%;
}

.hero-info-about-item .icon p img{
    width: 70%;
    height: 80%;
    margin: 2%;
}

.hero-info-about-item .text {
    padding-left: 3px;
    word-spacing: 5px;
    letter-spacing: 1px;
    font-weight: 500;
    /* font-family: Arial, Helvetica, sans-serif; */
    line-height: 1.6;
    color: rgb(63, 63, 63);
}


.hero-info-about-item .text .text-bold{
    font-weight: 900;
    color: rgb(94, 93, 93);
}

.hero-info-about-item .text p{
    color: transparent;
}


/*******************/
/* About SECTION*/
/*******************/


.about-section{
    height: 380PX;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
}

.about-section .title{
    width: 100%;
    text-align: center;
    display: flex;
    gap: 1%;
    justify-content: center;
    color: rgb(90, 203, 70);
}

.about-section.title h3{   
    text-decoration: underline;
}

.about-section .title .title-icon{
    width: 2%;
    height: 10px;
    margin-top: 2%;
    background-color: rgb(90, 203, 70);
    border-radius: 30px 0px 20px 20px;
}

.about-text{
    margin: auto;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    word-spacing: 5px;
    letter-spacing: 1px;
    font-weight: 500;
    /* font-family: Arial, Helvetica, sans-serif; */
    line-height: 1.6;
    color: rgb(63, 63, 63);
}

.about-skills{
    /* background-color: rgb(236, 236, 236); */
    border-radius: 10px;
    padding: 2%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 5%;
}

.about-skills p{
    flex: 30%;
    font-weight: 900;
    color: rgb(61, 188, 39);
    font-size: 18px;
    text-transform: uppercase;
}

.about-skills div{
    flex: 70%;
    display: flex;
    gap: 3%;
    justify-content: space-between;
}

.about-skills button{
    width: 20%;
    /* border: 2px solid rgb(90, 203, 70); */
    border: none;
    padding: 2%;
    border-radius: 10px;
    font-size: 12px;
    box-shadow: 0 4px 10px rgb(90, 203, 70);
}

.about-skills button img{
    width: 50%;
    height: 40px;
    margin: auto;
    padding-bottom: 5%;
    display: block;
    color: rgb(90, 203, 70);
}

/*******************/
/* Porfolio SECTION*/
/*******************/


.portfolio-section{
    height: 570PX;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
    background-position: center;
    background-image: url("./public/images/err.jpg");
    /* background-image: url("./public/images/outline_flat_seamless_arabic_geometric_ornament_pattern.jpg"); */
}

.portfolio-section .title{
    width: 100%;
    text-align: center;
    display: flex;
    gap: 1%;
    justify-content: center;
    margin-bottom: 5%;
    color: rgb(255, 111, 0);
}

.portfolio-section .title h3{   
    text-decoration: underline;
}

.portfolio-section .title .title-icon{
    width: 2%;
    height: 10px;
    margin-top: 2%;
    background-color: rgb(255, 111, 0);
    border-radius: 30px 0px 20px 20px;
}

.portfolio-section .subtitle h3{
    color: rgb(63, 63, 63);
    margin-left: 5%;
}

.portfolio-section .subtitle p{
    width: 60%;
    text-align: left;
    margin-left: 5%;
    margin-right: 10%;
    word-spacing: 5px;
    letter-spacing: 1px;
    font-weight: 500;
    /* font-family: Arial, Helvetica, sans-serif; */
    line-height: 1.6;
    color: rgb(63, 63, 63);
}

.container{
    display: flex;
    justify-content: space-between;
}
  
.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .card-slider {
    display: flex;
    padding: 2%;
    transition: transform 0.5s ease;
  }
  
  .card {
    min-width: 300px;
    height: 250px;
    margin: 0 10px;
    padding: 5px;
    background-color: rgb(254, 204, 165);
    border: 2px solid rgb(223, 221, 219);
    text-align: center;
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-shadow: 0 5px 20px 1px rgb(190, 190, 190);
  }

  .card .image{
    width: 100%;
  }

  .card .image img{
    width: 100%;
    flex: 60%;
  }

  .card .text{
    flex: 50%;
    background-color: rgb(250, 146, 66);
    border-radius: 20px 20px 0 0 ;
  }

  .card .text p{
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 700;

  }

  .card .text a{
    text-decoration: none;
    background-color: white;
    padding: 2% 5% 2% 5% ; 
    color: rgb(222, 98, 3);
    border-radius: 5px;
    
  }
  .prev .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    z-index: 10;
  }
  
  .prev .next :hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .prev {
    left: 0;
    font-size: 30px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: rgb(161, 161, 161);
  }

  .next:hover {
    color: orangered;
  }

  .prev:hover {
    color: orangered;
  }
  
  .next {
    right: 0;
    margin-left: 1%;
    cursor: pointer;
    font-size: 30px;
    border: none;
    background-color: transparent;
    color: rgb(161, 161, 161);
  }

/*******************/
/* About SECTION*/
/*******************/


.about-section{
    height: 380PX;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
}

.about-section .title{
    width: 100%;
    text-align: center;
    display: flex;
    gap: 1%;
    justify-content: center;
    color: rgb(90, 203, 70);
}

.about-section.title h3{   
    text-decoration: underline;
}

.about-section .title .title-icon{
    width: 2%;
    height: 10px;
    margin-top: 2%;
    background-color: rgb(90, 203, 70);
    border-radius: 30px 0px 20px 20px;
}

.about-text{
    margin: auto;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    word-spacing: 5px;
    letter-spacing: 1px;
    font-weight: 500;
    /* font-family: Arial, Helvetica, sans-serif; */
    line-height: 1.6;
    color: rgb(63, 63, 63);
}

.about-skills{
    /* background-color: rgb(236, 236, 236); */
    border-radius: 10px;
    padding: 2%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 5%;
}

.about-skills p{
    flex: 10%;
    font-weight: 900;
    color: rgb(61, 188, 39);
    font-size: 18px;
    text-transform: uppercase;
}

.about-skills div{
    flex: 90%;
    display: flex;
    gap: 3%;

    justify-content: space-between;
}

.about-skills button{
    width: 20%;
    /* border: 2px solid rgb(90, 203, 70); */
    border: none;
    padding: 2%;
    border-radius: 10px;
    font-size: 12px;
    box-shadow: 0 4px 10px rgb(90, 203, 70);
}

.about-skills button img{
    width: 50%;
    height: 40px;
    margin: auto;
    padding-bottom: 5%;
    display: block;
    color: rgb(90, 203, 70);
}

/*******************/
/* SERVICES SECTION*/
/*******************/


.services-section{
    height: 590PX;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
    background-color: rgb(247, 255, 246);
    /* background-image: url("./public/images/outline_flat_seamless_arabic_geometric_ornament_pattern.jpg"); */
}

.services-section .title{
    width: 100%;
    text-align: center;
    display: flex;
    gap: 1%;
    justify-content: center;
    margin-bottom: 2%;
    color: rgb(90, 203, 70);
}

.services-section .title h3{   
    text-decoration: underline;
}

.services-section .title .title-icon{
    width: 2%;
    height: 10px;
    margin-top: 2%;
    background-color: rgb(90, 203, 70);
    border-radius: 30px 0px 20px 20px;
}

.services-section .content .services{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.services-section .content .items{
    animation: float 3s ease-in-out infinite;
    width: 25%;
    height: fit-content;
    margin: 0% 2% 0% 2%;
    text-align: center;
    padding: 2%;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px); /* Move up by 10px */
    }
}

.services .items:hover{
    box-shadow: 0 4px 10px rgba(90, 203, 70, 0.509);
}

.services-section .content .items img{
    width: 25%;
    height: 35%;
}

.services-section .content .items p{
    text-align: center;
    margin: 2%;
    word-spacing: 5px;
    letter-spacing: 1px;
    font-weight: 500;
    /* font-family: Arial, Helvetica, sans-serif; */
    line-height: 1.6;
    color: rgb(63, 63, 63);
}


/*******************/
/* CONTACT SECTION*/
/*******************/ 

.contact-section{
    /* width: 100%; */
    height: 550px;
    padding-left: 10%;
    padding-right: 10%;
}

.contact-section .text{
    text-align: center;
    width: 70%;
    margin-bottom: 70%;
    margin: auto;
    height: 31%;
    border-radius: 20px;
}

.contact-section .text h2{
    color: rgb(250, 96, 0);
}

.contact-section .text p{
    text-align: center;
    margin: 2%;
    word-spacing: 4px;
    letter-spacing: 1px;
    font-weight: 500;
    /* font-family: Arial, Helvetica, sans-serif; */
    line-height: 1.6;
    color: rgb(63, 63, 63);
}

.contact-section .container{
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(253, 226, 193, 0.509);
    position: absolute;
    left: 50;
    border: 2px solid white;
    width: 70%;
    margin: auto;
    margin-left: 6%;
    height: 55%;
    border-radius: 20px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 5%;
    margin: 5%;
    width: 100%;
    color: gray;
}

form input{
    border: none;
    background-color: rgba(242, 242, 242, 0.9);
    box-shadow: 0 2px 5px rgba(144, 144, 144, 0.509);
    padding: 2%;
    font-size: 15px;
    border-radius: 5px;
    color: rgb(81, 81, 81);
}

form input:focus{
    outline: 2px solid rgb(209, 209, 209);
}

form textarea{
    color: rgb(81, 81, 81);
    font-size: 15px;
    box-shadow: 0 2px 5px rgba(144, 144, 144, 0.509);
    border: none;
    background-color: rgba(242, 242, 242, 0.719);
    padding: 3%;
    border-radius: 5px;
    height: 100px;
}

form textarea:focus{
    outline: 2px solid rgb(209, 209, 209);
}

form button{
    border: none;
    background-color: rgb(250, 96, 0);
    width: fit-content;
    padding: 2% 10% 2% 10%;
    border-radius: 10px;
    margin: auto;
    color: white;
    font-weight: 700;
    font-size: 12px;
}

/*******************/
/* Footer SECTION*/
/*******************/ 

footer {
    /* height: 590PX; */
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    background-color: #021e02; /* Black background */
    color: #cdcdcd; /* White text */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.footer-column {
    flex: 1; /* Flex-grow to distribute space */
    min-width: 200px; /* Ensure a minimum width */
    margin: 0 20px;
    padding: 10px;
}
.footer-column h4 {
    margin-bottom: 15px;
}
.footer-column p,
.footer-column a {
    color: #fff; /* White text */
    text-decoration: none;
    font-size: 14px;
}
.footer-column a:hover {
    text-decoration: underline;
}
.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px; /* Smaller text */
    width: 100%; /* Full width for copyright */
}

.email{
    display: block;
}

/*********************/
/* Responsive Styles */
/*********************/

@media screen and (max-width: 480px) {
    .menu-btn{
        display: block;
    }

    .nav-menu{
        display: none;
    }

    .phone-nav{
        display: none;
    }

    .hero-section{
        height: fit-content;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    
    .hero-text{
        width: 100%;
    }

    .hero-info-about{
        background-color: white;
        border: 2px solid rgb(229, 228, 228);
        display: flex;
        width: fit-content;
        flex-direction: column;
        justify-content: space-around;
        font-size: 12px;
        margin-top: 5%;
        margin-bottom: 5%;
        height: 237px;
        /* padding: 13px 15px 0px 10px; */
        border-radius: 30px;
        /* width: 92%; */
    }

    
.hero-info-about-item{
    display: flex;
    gap: 4px;
    justify-content: left;
}

    .about-section{
        height: fit-content;

    }

    
    .about-text{
        text-align: center;
        margin-left: 0%;
        margin-right: 0%;
    }

    .about-skills{
        display: block;
    }

    .about-skills p{
        text-align: center;
    }

    .about-skills .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 4%;
    }

    .about-skills .container button{
        margin-top: 10%;
        width: 30%;
    }

    .portfolio-section{
        height: fit-content;
        

    }

    .portfolio-section .subtitle p{
        width: 100%;
        text-align: justify;
    }

    .services-section{
        height: fit-content;

    }

    .services-section .content .items{
        width: 100%;
        margin-bottom: 5%;
    }
    .contact-section{
        height: 600px;
    }

    .contact-section .text{
        justify-content: center;
        width: 100%;
        height: 34%;
        margin-bottom: 15%;
    }

    .contact-section .container{
        width: 80%;
        margin-left: 0%;
        height: 300px;
        margin-top: 5%;

    }
    
    .email{
        display: none;
        width: 10;
        background-color: red;
    }
    
    footer {
        /* height: 590PX; */
        padding-left: 0%;
        padding-right: 5%;
    }
    
}



@media screen and (min-width: 481px) and (max-width: 819px) {
    .menu-btn{
        display: block;
    }

    .nav-menu{
        display: none;
    }

    .phone-nav{
        display: none;
    }

    .hero-section{
        height: fit-content;

    }

    .hero-info-about{
        background-color: white;
        border: 2px solid rgb(229, 228, 228);
        display: flex;
        justify-content: space-around;
        font-size: 12px;
        margin-top: 5%;
        margin-bottom: 5%;
        height: 75px;
        padding: 13px 15px 0px 15px;
        border-radius: 100px;
        /* width: 92%; */
    }

    .about-section{
        height: fit-content;
    }

    .about-text{
        text-align: center;
        margin-left: 0%;
        margin-right: 0%;
    }

    .about-skills{
        display: block;
    }

    .about-skills p{
        text-align: center;
    }

    .about-skills .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 4%;
    }

    .about-skills .container button{
        margin-top: 4%;
    }

    .portfolio-section{
        height: fit-content;
    }

    .portfolio-section .subtitle p{
        width: 100%;
        text-align: justify;
    }
    
    .services-section{
        height: fit-content;
    }
    
    .services-section .content .items{
        width: 42%;
        /* margin-bottom: 5%; */
    }

    .contact-section{
        height: 600px;
    }

    .contact-section .text{
        justify-content: center;
        width: 100%;
        height: 34%;
    }

    .contact-section .container{
        width: 80%;
        margin-left: 0%;
    }
}

/* Styles for large screens (above 819px) */
@media screen and (min-width: 820px) {
    .menu-btn {
        display: none; /* or any other styles for large screens */
    }
}   

/* 
Small Laptops: 1281px - 1366px
Medium Laptops: 1367px - 1440px
Large Laptops/Desktops: 1441px - 1920px

Small Tablets: 768px - 1024px
Large Tablets: 1025px - 1280px

Small Mobile (e.g., Phones): 320px - 480px
Medium Mobile: 481px - 767px */